<%
function get(key) {
  return _.get(vcard, key, '') || ''
}

const primary = get('primary_color') || '#C97F7F'
const secondary = get('secondary_color') || '#E8C7C7'
const mobileLink = get('mobile').replace(/-/g, '').replace(/\s/g, '')
const telLink = get('tel').replace(/-/g, '').replace(/\s/g, '')
const ext = get('est') ? ' ext. ' + get('est') : ''
%>
{
  "type": "bubble",
  "size": "mega",
  "styles": {
    "body": {
      "backgroundColor": "#FFFFFF"
    }
  },
  "body": {
    "type": "box",
    "layout": "vertical",
    "paddingTop": "22px",
    "paddingBottom": "14px",
    "paddingStart": "26px",
    "paddingEnd": "26px",
    "spacing": "sm",
    "contents": [
      {
        "type": "text",
        "text": "<%= get('cname') %>",
        "size": "lg",
        "color": "#111111"
      },
      {
        "type": "text",
        "text": "<%= get('ename') %>",
        "size": "xl",
        "color": "<%= primary %>",
        "margin": "xs"
      },
      {
        "type": "text",
        "text": "<%= get('title') %>｜<%= get('etitle') %>",
        "size": "md",
        "color": "#222222",
        "margin": "xs"
      },
      {
        "type": "separator",
        "margin": "lg",
        "color": "#EEEEEE"
      },
      {
        "type": "box",
        "layout": "vertical",
        "spacing": "sm",
        "margin": "lg",
        "contents": [
          {
            "type": "box",
            "layout": "horizontal",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "📱",
                "size": "sm",
                "flex": 1
              },
              {
                "type": "text",
                "text": "<%= get('mobile') %>",
                "size": "sm",
                "color": "#111111",
                "flex": 8,
                "action": {
                  "type": "uri",
                  "uri": "tel:<%= mobileLink %>"
                }
              }
            ]
          },
          {
            "type": "separator",
            "color": "#F2F2F2"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "☎️",
                "size": "sm",
                "flex": 1
              },
              {
                "type": "text",
                "text": "<%= get('tel') %><%= ext %>",
                "size": "sm",
                "color": "#111111",
                "flex": 8,
                "action": {
                  "type": "uri",
                  "uri": "tel:<%= telLink %>"
                }
              }
            ]
          },
          {
            "type": "separator",
            "color": "#F2F2F2"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "✉️",
                "size": "sm",
                "flex": 1
              },
              {
                "type": "text",
                "text": "<%= get('email') %>",
                "size": "sm",
                "color": "#111111",
                "wrap": true,
                "flex": 8,
                "action": {
                  "type": "uri",
                  "uri": "mailto:<%= get('email') %>"
                }
              }
            ]
          },
          {
            "type": "separator",
            "color": "#F2F2F2"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "📍",
                "size": "sm",
                "flex": 1
              },
              {
                "type": "box",
                "layout": "vertical",
                "flex": 8,
                "contents": [
                  {
                    "type": "text",
                    "text": "<%= get('address_tw') %>",
                    "size": "xs",
                    "color": "#111111",
                    "wrap": true,
                    "action": {
                      "type": "uri",
                      "uri": "<%= get('map') %>"
                    }
                  },
                  {
                    "type": "text",
                    "text": "<%= get('address_en') %>",
                    "size": "xxs",
                    "color": "#555555",
                    "wrap": true,
                    "margin": "xs",
                    "action": {
                      "type": "uri",
                      "uri": "<%= get('map') %>"
                    }
                  }
                ]
              }
            ]
          },
          {
            "type": "separator",
            "color": "#F2F2F2"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "🌐",
                "size": "sm",
                "flex": 1
              },
              {
                "type": "text",
                "text": "<%= get('website') %>",
                "size": "sm",
                "color": "#111111",
                "wrap": true,
                "flex": 8,
                "action": {
                  "type": "uri",
                  "uri": "<%= get('website') %>"
                }
              }
            ]
          }
        ]
      },
      {
        "type": "box",
        "layout": "horizontal",
        "spacing": "md",
        "margin": "lg",
        "height": "44px",
        "contents": [
          {
            "type": "image",
            "url": "<%= get('cospace_logo') %>",
            "size": "sm",
            "aspectMode": "fit",
            "flex": 1
          },
          {
            "type": "image",
            "url": "<%= get('tsia_logo') %>",
            "size": "sm",
            "aspectMode": "fit",
            "flex": 1
          },
          {
            "type": "image",
            "url": "<%= get('cnc_logo') %>",
            "size": "sm",
            "aspectMode": "fit",
            "flex": 1
          }
        ]
      },
      {
        "type": "box",
        "layout": "horizontal",
        "margin": "lg",
        "height": "6px",
        "cornerRadius": "3px",
        "contents": [
          {
            "type": "box",
            "layout": "vertical",
            "backgroundColor": "<%= primary %>",
            "contents": []
          }
        ]
      }
    ]
  }
}
