<%
function get(key) {
  return _.get(vcard, key, '') || ''
}

const primary = get('primary_color') || '#C97F7F'
const secondary = get('secondary_color') || '#EBCBCB'
const mobile = get('mobile').replace(/-/g, '')
const tel = get('tel').replace(/-/g, '')
%>
{
  "type": "bubble",
  "size": "mega",
  "styles": {
    "body": {
      "backgroundColor": "#FFFFFF"
    },
    "footer": {
      "backgroundColor": "#FFFFFF"
    }
  },
  "body": {
    "type": "box",
    "layout": "vertical",
    "paddingAll": "24px",
    "spacing": "md",
    "contents": [
      {
        "type": "box",
        "layout": "horizontal",
        "spacing": "md",
        "contents": [
          {
            "type": "image",
            "url": "<%= get('cnc_logo') %>",
            "size": "sm",
            "aspectMode": "fit",
            "flex": 1
          },
          {
            "type": "box",
            "layout": "vertical",
            "flex": 3,
            "contents": [
              {
                "type": "text",
                "text": "<%= get('cname') %>",
                "weight": "bold",
                "size": "xxl",
                "color": "#222222"
              },
              {
                "type": "text",
                "text": "<%= get('ename') %>",
                "size": "md",
                "color": "<%= primary %>",
                "weight": "bold",
                "margin": "xs"
              },
              {
                "type": "text",
                "text": "<%= get('title') %>｜<%= get('etitle') %>",
                "size": "sm",
                "color": "#666666",
                "wrap": true,
                "margin": "sm"
              }
            ]
          }
        ]
      },
      {
        "type": "separator",
        "margin": "lg",
        "color": "<%= secondary %>"
      },
      {
        "type": "box",
        "layout": "vertical",
        "spacing": "sm",
        "margin": "lg",
        "contents": [
          {
            "type": "text",
            "text": "📱 <%= get('mobile') %>",
            "size": "sm",
            "color": "#333333",
            "action": {
              "type": "uri",
              "uri": "tel:<%= mobile %>"
            }
          },
          {
            "type": "text",
            "text": "☎ <%= get('tel') %> ext. <%= get('est') %>",
            "size": "sm",
            "color": "#333333",
            "action": {
              "type": "uri",
              "uri": "tel:<%= tel %>"
            }
          },
          {
            "type": "text",
            "text": "✉ <%= get('email') %>",
            "size": "sm",
            "color": "#333333",
            "wrap": true,
            "action": {
              "type": "uri",
              "uri": "mailto:<%= get('email') %>"
            }
          },
          {
            "type": "text",
            "text": "📍 <%= get('address_tw') %>",
            "size": "sm",
            "color": "#333333",
            "wrap": true,
            "action": {
              "type": "uri",
              "uri": "<%= get('map') %>"
            }
          }
        ]
      },
      {
        "type": "box",
        "layout": "horizontal",
        "spacing": "md",
        "margin": "xl",
        "contents": [
          {
            "type": "image",
            "url": "<%= get('cospace_logo') %>",
            "size": "xs",
            "aspectMode": "fit"
          },
          {
            "type": "image",
            "url": "<%= get('tsia_logo') %>",
            "size": "xs",
            "aspectMode": "fit"
          }
        ]
      }
    ]
  },
  "footer": {
    "type": "box",
    "layout": "vertical",
    "spacing": "sm",
    "paddingAll": "20px",
    "contents": [
      {
        "type": "button",
        "style": "primary",
        "height": "sm",
        "color": "<%= primary %>",
        "action": {
          "type": "uri",
          "label": "前往官網",
          "uri": "<%= get('website') %>"
        }
      },
      {
        "type": "button",
        "style": "secondary",
        "height": "sm",
        "color": "<%= secondary %>",
        "action": {
          "type": "uri",
          "label": "Google Map",
          "uri": "<%= get('map') %>"
        }
      }
    ]
  }
}
